@media (min-width: 992px) and (max-width: 1199px) {
  .main-nav {
    margin-left: 40px;
  }
  .advantage-box {
    width: 100%;
  }
  .utility-card-wrapper {
    column-count: 3;
  }
  .app-section-img {
    right: -285px;
  }
  .footer-top {
    flex-wrap: wrap;
  }
  .footer-app {
    margin-left: 0;
    margin-top: 30px;
    display: flex;
    width: 100%;
    max-width: initial;
    p {
      display: none;
    }
    .app-icon-wrapper {
      display: flex;
      margin-top: 0;
    }
  }
  .app-icon-wrapper .footer-app-icon + .footer-app-icon {
    margin-top: 0;
    margin-left: 15px;
  }
  .close-menu-box {
    margin-right: 40px;
  }
  .menu-box-body {
    padding-left: 81px;
  }
  .menu-box-bottom {
    padding-left: 81px;
  }
  .menu-box-body {
    flex-wrap: wrap;
  }
  .socials {
    width: 100%;
    max-width: initial;
    margin-top: 70px;
    display: flex;
  }
  .socials-app {
    margin-top: 0;
    margin-left: 50px;
  }
  .app-section {
    overflow: hidden;
  }
  .calc-content .select-calc-tab {
    width: 20%;
  }
  .calc-content .calc-content-right {
    width: 80%;
  }
  .useful-item {
    padding: 20px;
  }
  .insurance-instruction-item {
    width: calc(25% - 24px);
  }
  .insurance-form-result {
    padding: 24px;
  }
  .offerCard-wrapper.four-column .offerCard {
    width: calc(33.3% - 24px);
  }
  .video-card-wrapper .video-card {
    width: calc(33.3% - 24px);
  }
  .set-box-subscribe .left-side .caption {
    width: calc(100% - 40px);
    margin-right: 20px;
  }
  .auction-wrapper {
    flex-direction: column;
  }
  .auction-wrapper .left-side {
    width: 100%;
    order: 2;
    margin-top: 24px;
  }
  .auction-wrapper .right-side {
    order: 1;
    width: 100%;
    margin-left: 0;
  }
  .auction-time {
    width: 320px;
  }
  .detail-box-caption {
    display: block;
  }
  .detail-box-caption .right-side {
    margin-top: 12px;
  }
  .detail-box-caption .right-side p {
    text-align: left;
  }
  .juridical-offer-wrapper .row-box {
    flex-direction: column;
  }
  .juridical-offer-wrapper .row-box-left {
    width: 100%;
  }
  .juridical-offer-wrapper .help-box {
    display: none;
  }
  .top-filter-nav {
    overflow-x: auto;
    flex-wrap: nowrap;
  }
  .top-filter-nav::-webkit-scrollbar {
    display: none;
  }
  .profile-set .right-side {
    width: calc(75% - 24px);
  }
  .analytics-product {
    flex-direction: column;
    .left-side {
      width: 100%;
      order: 1;
    }
    .middle-side {
      width: 100%;
      margin-top: 24px;
      margin-left: 0;
      order: 3;
    }
    .right-side {
      width: 100%;
      margin-top: 24px;
      margin-left: 0;
      order: 2;
    }
  }
  .analytics-detail-content {
    margin: 0 -8px 0 -8px;
    display: flex;
    flex-wrap: wrap;
  }
  .analytics-detail-item {
    width: calc(33.3% - 16px);
    margin: 8px;
  }
  .analytics-detail-content .analytics-detail-item + .analytics-detail-item {
    margin-top: 8px;
  }
  .pay-history-wrapper {
    flex-direction: column;
    .left-side {
      width: 100%;
      margin-top: 24px;
      order: 2;
    }
    .right-side {
      width: 100%;
      margin-left: 0;
      order: 1;
    }
    .pay-history-filter {
      margin-top: 16px!important;
    }
    .pay-history-filter .checkbox-form-wrapper {
      padding-bottom: 16px;
    }
  }
  .analytics-client {
    flex-direction: column;
    .left-side {
      width: 100%;
      order: 2;
      margin-top: 30px;
    }
    .right-side {
      order: 1;
      width: 100%;
      margin-top: 0;
      margin-left: 0;
    }
    .pay-history-filter {
      margin-top: 0;
    }
    .pay-history-filter .checkbox-form-wrapper {
      padding-bottom: 16px;
    }
  }
  .policy-buy-box:after {
    width: 270px;
    background-size: 270px 99px;
  }
  .application-box {
    width: 100%;
  }
  .faq-content {
    padding-top: 30px;
  }
  .faq-collapse {
    margin-top: 15px;
  }
  .faq-collapse .card-link p {
    font-size: 26px;
  }
  .faq-collapse .card-body p {
    font-size: 20px;
    line-height: 120%;
  }
  .faq-collapse .card {
    padding: 12px 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .main-nav {
    display: none;
  }
  .advantage-box {
    width: 100%;
  }
  .utility-card-wrapper {
    column-count: 2;
  }
  .app-section-img {
    display: none;
  }
  .header-top-nav {
    display: none;
  }
  .close-menu-box {
    margin-right: 41px;
  }
  .menu-box-head {
    flex-wrap: wrap;
  }
  .menu-box-head .right-side {
    margin-top: 30px;
    padding-left: 81px;
  }
  .menu-box-body {
    margin-top: 60px;
    padding-left: 81px;
  }
  .menu-box-nav a {
    font-size: 24px;
  }
  .menu-box-nav li + li {
    margin-top: 15px;
  }
  .menu-box-body {
    flex-wrap: wrap;
  }
  .menu-box {
    padding: 40px 30px 60px 30px;
  }
  .menu-box-nav a {
    line-height: 30px;
  }
  .nav-xs li + li {
    margin-top: 10px;
  }
  .socials {
    margin-left: 0;
    margin-top: 40px;
    width: 100%;
    max-width: 100%;
  }
  .socials-app {
    margin-top: 40px;
  }
  .menu-box-bottom {
    padding-left: 81px;
    display: block;
    margin-top: 40px;
  }
  .menu-box-bottom .left-side {
    max-width: 100%;
  }
  .menu-box-bottom .right-side {
    margin-top: 15px;
    max-width: 100%;
  }
  .padding-x {
    padding-left: 30px;
    padding-right: 30px;
  }
  .promo {
    padding-top: 30px;
  }
  .title-xl {
    font-size: 45px;
    line-height: 120%;
  }
  .promo-offer-item svg {
    width: 30px;
    height: 30px;
  }
  .promo-offer {
    display: block;
    padding-top: 15px;
  }
  .promo-offer-item {
    width: 100%;
    margin: 10px 0;
  }
  .insurance-slider-tabs a {
    font-size: 20px;
    padding-bottom: 6px;
  }
  .insurance-slider-tabs a.active {
    border-bottom: 2px solid #fff;
  }
  .slider-arrows a {
    width: 40px;
    height: 40px;
  }
  .slider-arrows li + li {
    margin-left: 10px;
  }
  .insurance-slider .slider-card {
    width: 280px;
    min-height: 300px;
  }
  .insurance-slider .slider-card-img {
    height: 240px;
  }
  .partners {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .tender {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .tender-btn {
    margin-top: 20px;
  }
  .tender-slider {
    margin-top: 30px;
  }
  .tender-card {
    width: 280px;
    min-height: 300px;
    padding: 15px;
  }
  .tender-card-img {
    height: 180px;
  }
  .tender-card h6 {
    font-size: 22px;
    line-height: 120%;
  }
  .offer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .title-md {
    font-size: 40px;
    line-height: 120%;
  }
  .faq {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .faq-wrapper {
    margin-top: 20px;
  }
  .faq-item {
    width: calc(50% - 24px);
  }
  .faq-item h6 {
    font-size: 24px;
    line-height: 120%;
  }
  .faq-item p {
    margin-top: 10px;
  }
  .app-section {
    padding-top: 20px;
    padding-bottom: 20px;
    min-height: 250px;
    background-size: 350px 220px;
  }
  .app-section-caption {
    width: 100%;
  }
  footer {
    padding-top: 30px;
  }
  .footer-top {
    display: block;
  }
  .footer-social {
    width: 100%;
  }
  .footer-social-nav {
    margin-top: 20px;
  }
  .footer-nav-wrapper {
    margin-left: 0;
    margin-top: 30px;
    width: 100%;
  }
  .footer-nav li + li {
    margin-top: 10px;
  }
  .footer-app {
    margin-left: 0;
    margin-top: 30px;
    width: 100%;
    max-width: 100%;
    display: flex;
  }
  .footer-app p {
    display: none;
  }
  .footer-app .app-icon-wrapper {
    display: flex;
  }
  .app-icon-wrapper .footer-app-icon + .footer-app-icon {
    margin-top: 0;
    margin-left: 15px;
  }
  .footer-bottom {
    display: block;
  }
  .footer-bottom .left-side {
    width: 100%;
  }
  .footer-bottom .right-side {
    margin-left: 0;
    margin-top: 20px;
    width: 100%;
  }
  .insurance-slider-content {
    margin-right: -30px;
  }
  .tender-slider {
    margin-right: -60px;
  }
  .partner-slider {
    margin-right: -30px;
  }
  .contact-info-box a {
    font-size: 28px;
    line-height: 120%;
  }
  .contact-info-box .content a + a {
    margin-top: 5px;
  }
  .contact-info-box p {
    font-size: 28px;
    line-height: 120%;
  }
  .contact-map {
    height: 400px;
  }
  .calc-content {
    display: block;
  }
  .select-calc-tab .dropdown-menu {
    position: static;
    float: initial;
  }
  .calc-content .tab-content {
    margin-left: 0;
    margin-top: 24px;
    width: 100%;
  }
  .calc-content .calc-content-right {
    width: 100%;
    margin-left: 0;
  }
  .calc {
    padding-bottom: 60px;
  }
  .calc-content-info {
    display: none;
  }
  .form-main-top {
     display: block;
  }
  .insurance-form-notice {
    margin-left: 0;
    margin-top: 10px;
    width: fit-content;
    max-width: fit-content;
  }
  .insurance-form {
    padding: 25px;
    margin-top: 25px;
  }
  .insurance-instruction-item {
    width: calc(25% - 24px);
  }
  .tariff-wrapper {
    padding-top: 50px;
  }
  .tariff-card-img {
    height: 200px;
  }
  .tariff-card-caption {
    padding: 15px;
  }
  .title-sm {
    font-size: 24px;
    line-height: 120%;
  }
  .tariff-card-price {
    font-size: 30px;
    line-height: 120%;
    margin-top: 8px;
  }
  .tariff-card-info {
    padding: 15px;
  }
  .compare-th-left {
    padding: 7px 0;
  }
  .compare-th-right .compare-td {
    padding: 7px 0;
  }
  .compare-th {
    min-height: 40px;
  }
  .compare-title {
    min-height: 40px;
    padding: 7px 0 7px 33.3%;
  }
  .compare-tr-left {
    padding: 7px 8px;
  }
  .compare-tr-right .compare-td {
    padding: 7px 8px;
  }
  .insurance-advantage {
    padding-top: 40px;
  }
  .insurance-advantage-content .item svg {
    min-width: 30px;
    width: 30px;
    height: 30px;
  }
  .insurance-advantage-content .item p {
    margin-left: 10px;
    font-size: 20px;
    font-weight: 600;
    line-height: 120%;
  }
  .useful {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .useful-item {
    padding: 15px;
  }
  .useful-item p {
    font-size: 16px;
    line-height: 120%;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }
  .callback {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .callback-form {
    flex-direction: column;
  }
  .callback-form .form-label {
    margin-left: auto;
  }
  .callback-form .btn-main {
    margin-left: auto;
    margin-top: 15px;
  }
  .insurance-form .btn-main {
    margin-top: 15px;
  }
  .insurance-form-result {
    padding: 24px;
  }
  .insurance-result-main {
    display: block;
  }
  .insurance-form-result .btn-main {
    margin-top: 15px;
  }
  .content-checkbox p {
    font-size: 16px;
    line-height: 120%;
  }
  .insurance-form .btn-main {
    display: none;
  }
  .insurance-form .btn-main-clone {
    display: inline-block;
  }
  .row-box {
    display: block;
  }
  .row-box .row-box-left {
    width: 100%;
  }
  .row-box .row-box-right {
    margin-left: 0;
    margin-top: 24px;
    width: 100%;
  }
  .insurance-condition-box .condition-insurance-name p {
    font-size: 20px;
    line-height: 120%;
    margin-left: 10px;
  }
  .insurance-result-container .td-1 {
    width: 42%;
  }
  .insurance-result-container .td-2 {
    width: 23%;
  }
  .insurance-result-container .td-3 {
    width: 17.5%;
  }
  .insurance-result-container .td-4 {
    width: 17.5%;
  }
  .insurance-condition-box .condition-insurance-cost p {
    font-size: 20px;
  }
  .condition-box-td p {
    font-size: 16px;
  }
  .insurance-condition-box {
    padding: 20px 16px;
  }
  .insurance-form-result .choose-insurance-cost .checkbox-form {
    margin-bottom: 12px;
  }
  .insurance-result-container.six-column {
    .insurance-condition-box {
      padding: 16px 10px;
    }
    .td-2, .td-3, .td-4 {
      padding-left: 15px;
      width: 15%;
    }
    .td-5 {
      padding-left: 15px;
      width: 13%;
    }
    .td-6 {
      width: 15%;
    }
    .condition-heading-td p {
      white-space: normal;
    }
    .condition-heading-td {
      align-items: flex-start;
    }
    .insurance-condition-box .btn-main {
      padding: 10px 15px;
      min-height: 40px;
      font-size: 16px;
    }
  }
  .program-th-right .program-td p {
    font-size: 14px;
    line-height: 120%;
  }
  .program-condition ul li {
    font-size: 13px;
    line-height: 120%;
  }
  .program-condition {
    padding: 10px 12px;
  }
  .cabinet-header-content {
    display: block;
  }
  .cabinet-nav {
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  .cabinet-nav::-webkit-scrollbar {
    display: none;
  }
  .cabinet-btn {
    margin-left: auto;
    margin-top: 20px;
    justify-content: flex-end;
  }
  .policy-wrapper {
    flex-direction: column;
  }
  .policy-wrapper .left-side {
    width: 100%;
    order: 2;
    margin-top: 30px;
  }
  .policy-wrapper .right-side {
    width: 100%;
    margin-left: 0;
    order: 1;
  }
  .policy-add-box {
    margin-top: 0!important;
  }
  .policy-add-box .btn-border {
    width: fit-content;
    margin-left: auto;
    display: block;
    margin-top: 15px;
  }
  .policy-box-body .left-side {
    width: 31%;
    margin-top: 0;
    order: 1;
  }
  .policy-notice-item svg {
    width: 20px;
    height: 20px;
  }
  .policy-notice-item p {
    font-size: 16px;
  }
  .policy-box-body .left-side span {
    font-size: 12px;
    line-height: 120%;
  }
  .policy-box-body .left-side p {
    font-size: 16px;
    line-height: 120%;
  }
  .policy-box-body .right-side .policy-notice-item + .policy-notice-item {
    margin-top: 10px;
  }
  .policy-box-name .caption {
    margin-left: 15px;
  }
  .policy-box-name .caption p {
    font-size: 16px;
    line-height: 120%;
  }
  .policy-box-td p {
    font-size: 16px;
    line-height: 120%;
  }
  .offerCard-wrapper.four-column .offerCard {
    width: calc(33.3% - 24px);
  }
  .offerCard-wrapper .offerCard {
    min-height: 340px;
  }
  .offerCard-img {
    height: 140px;
  }
  .offerCard-caption h6 {
    font-size: 20px;
    line-height: 120%;
  }
  .chat-wrapper .left-side {
    width: 30%;
  }
  .chat-wrapper .right-side {
    width: calc(70% - 24px);
  }
  .chat-body {
    padding: 15px 30px;
  }
  .chat-message {
    max-width: 60%;
  }
  .chat-message-text p {
    font-size: 14px!important;
    line-height: 120% !important;
  }
  .video-card-wrapper .video-card {
    width: calc(33.3% - 24px);
    min-height: 300px;
  }
  .video-card-img {
    height: 130px;
  }
  .video-card-caption h6 {
    font-size: 20px;
    line-height: 120%;
  }
  .profile-set .right-side {
    width: calc(75% - 24px);
  }
  .set-box-subscribe {
    display: block;
  }
  .set-box-subscribe .left-side {
    width: 100%;
  }
  .set-box-subscribe .right-side {
    width: 50%;
    margin-left: 0;
    margin-top: 15px;
  }
  .tender-list {
    flex-direction: column;
    margin-top: 16px;
    .left-side {
      width: 100%;
      order: 2;
      margin-top: 24px;
    }
    .right-side {
      width: 100%;
      margin-left: 0;
      margin-top: 0;
      order: 1;
    }
    .help-box {
      margin-top: 0!important;
      width: 310px;
    }
  }
  .create-tender {
    width: 100%;
  }
  .auction-wrapper {
    flex-direction: column;
  }
  .auction-wrapper .left-side {
    width: 100%;
    order: 2;
    margin-top: 24px;
  }
  .auction-wrapper .right-side {
    order: 1;
    width: 100%;
    margin-left: 0;
  }
  .auction-time {
    width: 320px;
  }
  .auction-company-box .caption {
    margin-left: 10px;
  }
  .auction-company-list {
    .td-2 {
      padding-left: 15px;
    }
    .td-3 {
      padding-left: 15px;
    }
    .td-4 {
      padding-left: 15px;
    }
    .td-5 {
      padding-left: 15px;
    }
    .td-6 {
      padding-left: 15px;
    }
  }
  .auction-company-box .name .img {
    width: 60px;
    height: 40px;
  }
  .auction-company-box p {
    font-size: 16px;
  }
  .auction-company-box .star-rating span {
    font-size: 12px!important;
    display: block;
    line-height: 100%!important;
  }
  .auction-company-box .star-rate img {
    width: 12px;
    height: 12px;
  }
  .auction-company-list .td-1 {
    width: 28%;
  }
  .auction-company-list .td-6 {
    width: 16%;
  }
  .company-list-wrapper {
    flex-direction: column;
  }
  .company-list-wrapper .left-side {
    width: 100%;
    order: 2;
    margin-top: 16px;
  }
  .company-list-wrapper .right-side {
    margin-left: 0;
    width: 100%;
    order: 1;
    display: flex;
    flex-direction: column;
  }
  .company-list-wrapper .help-box {
    margin-top: 0;
    width: 310px;
    order: 1;
  }
  .company-list-filter {
    order: 2;
    margin-top: 16px;
  }
  .company-list-filter .checkbox-form-wrapper {
    display: flex;
  }
  .company-list-filter .checkbox-form + .checkbox-form {
    margin-top: 0;
    margin-left: 24px;
  }
  .detail-box-caption {
    display: block;
  }
  .detail-box-caption .right-side {
    margin-top: 12px;
  }
  .detail-box-caption .right-side p {
    text-align: left;
  }
  .top-filter-nav {
    overflow-x: auto;
    margin-right: -30px;
    flex-wrap: nowrap;
  }
  .top-filter-nav::-webkit-scrollbar {
    display: none;
  }
  .analytics-product {
    flex-direction: column;
    .left-side {
      width: 100%;
      order: 1;
    }
    .middle-side {
      width: 100%;
      margin-top: 24px;
      margin-left: 0;
      order: 3;
    }
    .right-side {
      width: 100%;
      margin-top: 24px;
      margin-left: 0;
      order: 2;
    }
  }
  .analytics-detail-content {
    margin: 0 -8px 0 -8px;
    display: flex;
    flex-wrap: wrap;
  }
  .analytics-detail-item {
    width: calc(33.3% - 16px);
    margin: 8px;
  }
  .analytics-detail-content .analytics-detail-item + .analytics-detail-item {
    margin-top: 8px;
  }
  .pay-history-wrapper {
    flex-direction: column;
    .left-side {
      width: 100%;
      margin-top: 24px;
      order: 2;
    }
    .right-side {
      width: 100%;
      margin-left: 0;
      order: 1;
    }
    .pay-history-filter {
      margin-top: 16px!important;
    }
    .pay-history-filter .checkbox-form-wrapper {
      padding-bottom: 16px;
    }
  }
  .pay-history-box {
    .td-2 {
      width: 43%;
    }
    .td-4 {
      width: 13.5%;
    }
  }
  .pay-history-heading {
    .td-2 {
      width: 43%;
    }
    .td-4 {
      width: 13.5%;
    }
  }
  .pay-history-heading p {
    font-size: 15px;
    line-height: 120%;
  }
  .pay-box-td p {
    font-size: 16px;
  }
  .analytics-client {
    flex-direction: column;
    .left-side {
      width: 100%;
      order: 2;
      margin-top: 30px;
    }
    .right-side {
      order: 1;
      width: 100%;
      margin-top: 0;
      margin-left: 0;
    }
    .pay-history-filter {
      margin-top: 0;
    }
    .pay-history-filter .checkbox-form-wrapper {
      padding-bottom: 16px;
    }
  }
  .product-list-item p {
    font-size: 16px;
    line-height: 120%;
  }
  .product-list-item {
    .td-2 {
      width: 27%;
    }
    .td-4 {
      width: 24%;
    }
    .td-5 {
      width: 15%;
    }
  }
  .product-list-heading {
    .td-2 {
      width: 27%;
    }
    .td-4 {
      width: 24%;
    }
    .td-5 {
      width: 15%;
    }
  }
  .client-wrapper {
    width: 100%;
  }
  .client-policy .policy-box {
    .td-2 {
      width: 30%;
    }
    .td-3 {
      width: 19%;
    }
    .td-4 {
      width: 14%;
    }
    .td-5 {
      width: 6%;
    }
    .policy-box-name .caption {
      margin-left: 7px;
    }
  }
  .bordero-main .left-side {
    width: 60%;
  }
  .bordero-main .right-side {
    width: calc(40% - 24px);
  }
  .policy-buy-box:after {
    left: 260px;
    width: 170px;
    background-size: 170px 99px;
  }
  .bordero-policy-wrapper {
    flex-direction: column;
    margin-top: 24px;
    .left-side {
      width: 100%;
      order: 2;
    }
    .right-side {
      width: 100%;
      margin-left: 0;
      order: 1;
      display: flex;
      flex-direction: column;
    }
    .help-box {
      width: 310px;
      order: 1;
    }
    .add-policy-btn {
      order: 2;
      width: fit-content;
      margin-top: 16px;
    }
  }
  .declaration-wrapper {
    flex-direction: column;
    .left-side {
      width: 100%;
    }
    .right-side {
      width: 100%;
      margin-left: 0;
      margin-top: 24px;
    }
    .help-box {
      width: 310px;
    }
  }
  .application-status p {
    white-space: normal;
  }
  .application-box {
    width: 100%;
  }
  .application-box .application-status p {
    white-space: nowrap;
  }
  .signature-wrapper {
    flex-direction: column;
    .left-side {
      width: 100%;
    }
    .right-side {
      margin-left: 0;
      margin-top: 24px;
      width: 100%;
    }
    .signature-box {
      text-align: right;
    }
    .signature-box .btn-main {
      width: fit-content;
    }
    .signature-status-box .dropdown-toggle {
      width: fit-content;
      min-width: 250px;
    }
  }
  .faq-content {
    padding-top: 20px;
  }
  .faq-collapse {
    margin-top: 10px;
  }
  .faq-collapse .card-link p {
    font-size: 24px;
  }
  .faq-collapse .card-body p {
    font-size: 20px;
    line-height: 120%;
  }
  .faq-collapse .card {
    padding: 10px 0;
  }
  .callback {
    display: block;
  }
  .callback-left {
    width: 80%;
  }
  .callback-right {
    width: 80%;
    margin-left: 0;
    margin-top: 20px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .header-top {
    display: none;
  }
  .padding-x {
    padding-left: 15px;
    padding-right: 15px;
  }
  .main-nav {
    display: none;
  }
  .link-personal-account span {
    display: none;
  }
  .call-callback {
    display: none;
  }
  .call-xs {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin-left: auto;
  }
  .main-logo-xs {
    display: flex;
    width: fit-content;
    height: fit-content;
    margin-left: 16px;
  }
  .main-logo-xs img {
    height: 19px;
    width: auto;
  }
  .link-personal-account {
    margin-left: 16px;
  }
  .promo {
    padding-top: 24px;
    padding-bottom: 150px;
    background-size: 180px 112px!important;
    display: block;
  }
  .promo-title {
    width: 100%;
  }
  .title-xl {
    font-size: 24px;
    line-height: 32px;
  }
  .promo-content {
    margin-left: 0;
    width: 100%;
  }
  .promo-offer {
    margin: 24px -8px 0 -8px;
    padding-top: 0;
  }
  .promo-offer-item {
    display: block;
  }
  .promo-offer-item svg {
    width: 24px;
    height: 24px;
    min-width: 24px;
  }
  .promo-offer-item p {
    margin-left: 0;
    margin-top: 8px;
    font-size: 14px;
    line-height: 18px;
  }
  .promo-btn {
    margin-top: 24px;
  }
  .promo-btn .btn-white {
    padding: 11px 12px;
    min-height: 40px;
    font-size: 14px;
    line-height: 18px;
  }
  .promo-btn .btn-border {
    padding: 9px 12px;
    min-height: 40px;
    font-size: 14px;
    line-height: 18px;
  }
  .menu-box {
    padding: 16px;
    top: 56px!important;
    max-height: calc(100% - 56px);
    height: calc(100% - 56px);
  }
  .menu-box-head {
    display: block;
  }
  .close-menu-box {
    width: 24px;
    height: 24px;
    margin-right: 15px;
    svg {
      width: 24px;
      height: 24px;
    }
  }
  .search-container input {
    order: 1;
  }
  .search-container input::placeholder {
    font-size: 16px;
    line-height: 100%
  }
  .search-container input {
    line-height: 100%;
    margin-left: 0;
    margin-right: 10px;
    display: none;
  }
  .search-btn {
    order: 2;
    margin-left: auto;
  }
  .search-container {
    min-height: 24px;
    border-bottom: none;
    flex: 1;
  }
  .search-container.active {
    border-bottom: 1px solid #6F7893;
    input {
      display: block;
    }
  }
  .menu-box-head .right-side {
    margin-top: 20px;
  }
  .menu-box-head .link-personal-account {
    margin-left: 0;
    order: 1;
  }
  .menu-box-head .link-personal-account span {
    display: block;
  }
  .menu-box-head .call-callback {
    display: block;
    order: 2;
  }
  .menu-box-body {
    margin-top: 30px;
    padding-left: 0;
    display: block;
  }
  .menu-box-nav {
    width: 100%;
  }
  .menu-box-nav li + li {
    margin-top: 6px;
  }
  .menu-box-nav a {
    font-size: 24px;
    line-height: 30px;
  }
  .nav-xs-wrapper {
    margin-top: 40px;
    margin-left: 0;
    width: 100%;
    max-width: 100%;
  }
  .nav-xs a {
    font-size: 14px;
    line-height: 18px;
  }
  .nav-xs-wrapper .nav-xs-container + .nav-xs-container {
    margin-left: 16px;
  }
  .menu-box-body .socials {
    max-width: initial;
    margin-left: 0;
    margin: 40px -8px 0 -8px;
    display: flex;
  }
  .socials-app {
    order: 1;
    width: calc(50% - 16px);
    margin: 0 8px;
  }
  .socials-app p {
    font-size: 14px;
    line-height: 18px;
  }
  .app-wrapper .app-icon {
    max-width: 164px;
    max-height: 48px;
  }
  .socials-media {
    order: 2;
    width: calc(50% - 16px);
    margin: 0 8px;
  }
  .social-media-phone {
    font-size: 18px;
    line-height: 24px;
    white-space: nowrap;
  }
  .social-media-mail {
    font-size: 14px;
    line-height: 18px;
    margin-top: 8px;
  }
  .social-media-nav {
    margin: 8px -8px 0 -8px;
  }
  .social-media-nav li + li {
    margin: initial;
  }
  .social-media-nav li:first-child {
    margin: initial;
  }
  .social-media-nav li {
    margin: 8px!important;
  }
  .menu-box-bottom {
    margin-top: 40px;
    padding-left: 0;
    display: block;
  }
  .menu-box-bottom .left-side {
    width: 100%;
    max-width: 100%;
  }
  .menu-box-bottom .right-side {
    width: 100%;
    max-width: 100%;
    margin-top: 16px;
  }
  .menu-box-bottom p {
    font-size: 14px;
    line-height: 18px;
    color: #6F7893;
  }
  .header-bottom {
    min-height: 56px;
    background: #fff;
  }
  .insurance-slider-tabs a {
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 6px;
  }
  .insurance-slider-tabs a.active {
    border-bottom: 2px solid #fff;
  }
  .slider-arrows-wrapper {
    display: none;
  }
  .insurance-slider-content {
    margin-right: -15px;
  }
  .insurance-slider-tabs li + li {
    margin-left: 12px;
  }
  .title-md {
    font-size: 24px;
    line-height: 32px;
  }
  .partners {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .partner-slider {
    margin-top: 16px;
    margin-right: -15px;
  }
  .partner-slider-item img {
    max-height: 33px;
  }
  .partner-slider-item {
    margin: 0 6px;
  }
  .tender {
    padding-top: 24px;
    padding-bottom: 40px;
  }
  .tender-left h6 {
    font-size: 14px;
    line-height: 18px;
  }
  .tender-left .title-xl {
    margin-top: 12px;
  }
  .tender-left p {
    font-size: 18px;
    line-height: 24px;
    margin-top: 8px;
  }
  .tender-btn {
    margin-top: 20px;
  }
  .tender .btn-main {
    min-height: 40px;
    padding: 11px 12px;
    font-size: 14px;
    line-height: 18px;
  }
  .tender-btn a {
    width: calc(50% - 8px);
  }
  .tender-btn .btn-border {
    padding: 9px 12px;
    min-height: 40px;
    font-size: 14px;
    line-height: 18px;
    margin-left: 16px;
  }
  .tender-right {
    margin-top: 40px;
  }
  .tender .row {
    width: calc(100% + 30px);
  }
  .tender-slider {
    margin-right: -15px;
  }
  .offer {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .offer-card {
    width: 254px;
    min-height: 354px;
    padding: 16px;
  }
  .offer-card-top h6 {
    font-size: 18px;
    line-height: 24px;
  }
  .offer-card-body {
    margin-top: 16px;
  }
  .offer-btn {
    font-size: 18px;
    line-height: 24px;
    min-height: 40px;
    padding: 7px 12px;
  }
  .advantage-box-wrapper {
    display: block;
    margin: 12px 0 0 0;
  }
  .advantage-box {
    width: 100%;
    margin: 4px 0;
    min-height: 134px;
    padding: 12px;
  }
  .advantage-box-number {
    font-size: 14px;
    line-height: 18px;
  }
  .advantage-box-caption h1 {
    font-size: 14px;
    line-height: 18px;
    margin-top: 4px;
  }
  .advantage-box-caption p {
    margin-top: 4px;
    font-size: 12px;
    line-height: 16px;
  }
  .advantage-box-img {
    width: 120px;
    height: 134px;
  }
  .advantage {
    padding-bottom: 64px;
  }
  .utility-card-wrapper {
    column-count: 2;
    margin-top: 16px;
  }
  .utility-card {
    margin: 0;
    padding: 12px;
  }
  .utility-card-category {
    font-size: 12px;
    line-height: 16px;
    padding: 4px;
    min-height: 24px;
  }
  .utility-card-body {
    margin-top: 8px;
  }
  .utility-card-body h6 {
    font-size: 14px;
    line-height: 18px;
  }
  .utility-card-body p {
    font-size: 12px;
    line-height: 16px;
  }
  .faq {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .faq-wrapper {
    margin: 16px 0 0 0;
    display: block;
  }
  .faq-item {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .faq-wrapper .faq-item + .faq-item {
    margin-top: 16px;
  }
  .faq-item h6 {
    font-size: 18px;
    line-height: 24px;
  }
  .faq-item p {
    margin-top: 8px;
    font-size: 12px;
    line-height: 16px;
  }
  .app-section {
    display: none;
  }
  footer {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .footer-top {
    display: block;
  }
  .footer-nav-wrapper {
    display: none;
  }
  .footer-social {
    width: 100%;
  }
  .footer-social-phone {
    font-size: 24px;
    line-height: 32px;
  }
  .footer-social-mail {
    font-size: 18px;
    line-height: 24px;
    margin-top: 8px;
  }
  .footer-social-nav {
    margin-top: 24px;
  }
  .footer-app {
    width: 100%;
    margin-left: 0;
    margin-top: 40px;
    max-width: 100%;
  }
  .app-icon-wrapper {
    display: flex;
  }
  .footer-app-icon {
    width: 164px;
    height: 48px;
  }
  .app-icon-wrapper .footer-app-icon + .footer-app-icon {
    margin-top: 0;
    margin-left: 15px;
  }
  .footer-bottom {
    margin-top: 40px;
    display: block;
  }
  .footer-bottom .left-side {
    width: 100%;
  }
  .footer-bottom .right-side {
    margin-left: 0;
    width: 100%;
    margin-top: 16px;
  }
  .footer-bottom p {
    font-size: 14px;
    line-height: 18px;
  }
  .fixed-social-nav {
    display: none;
  }
  .about-promo {
    padding-top: 24px;
    padding-bottom: 24px;
    min-height: 145px;
    background-size: 180px 112px!important;
  }
  .about-promo-title h1 {
    font-size: 24px;
    line-height: 32px;
  }
  .about-promo-title p {
    font-size: 14px;
    line-height: 18px;
    margin-top: 8px;
  }
  .about-promo-tab .nav a {
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 6px;
  }
  .about-promo-tab .nav a.active {
    border-bottom: 2px solid #fff;
  }
  .about header {
    top: 0!important;
  }
  .about-content {
    padding-top: 24px;
    padding-bottom: 64px;
  }
  .about-mission-text p {
    font-size: 18px;
    line-height: 24px;
  }
  .about-mission-text p + p {
    margin-top: 24px;
  }
  .about-team .marker-list li {
    font-size: 18px;
    line-height: 24px;
  }
  .about-team .marker-list {
    padding-left: 22px;
  }
  .contact {
    padding-top: 16px;
    padding-bottom: 64px;
  }
  .contact-tab {
    margin: 16px 0 0 0;
    overflow-x: auto;
    flex-wrap: nowrap;
  }
  .contact-tab a {
    white-space: nowrap;
  }
  .contact .tab-content {
    margin-top: 28px;
  }
  .contact-info {
    display: block;
  }
  .contact-info-left {
    width: 100%;
  }
  .contact-info-box span {
    font-size: 14px;
    line-height: 18px;
  }
  .contact-info-box a {
    font-size: 24px;
    line-height: 32px;
  }
  .contact-info-box .content {
    margin-top: 12px;
  }
  .contact-info-box .content a + a {
    margin-top: 16px;
  }
  .contact-info-right {
    margin-top: 40px;
    margin-left: 0;
    width: 100%;
  }
  .contact-info-box p {
    font-size: 24px;
    line-height: 32px;
  }
  .contact-map {
    margin: 40px -15px 0 -15px;
    height: 400px;
    width: initial;
  }
  .calc {
    padding-top: 16px;
    padding-bottom: 37px;
  }
  .calc-content {
    display: block;
  }
  .calc-content .tab-content {
    margin-left: 0;
    width: 100%;
    margin-top: 16px;
  }
  .calc-content-info {
    display: none;
  }
  .calc-aside {
    width: 100%;
  }
  .calc-box {
    padding: 16px;
  }
  .calc-box-title {
    font-size: 14px;
    line-height: 18px;
  }
  .calc-box .radio-box {
    margin-top: 16px;
  }
  .radio-container {
    font-size: 14px;
    line-height: 18px;
    padding-left: 27px;
  }
  .radio-container .checkmark {
    width: 18px;
    height: 18px;
  }
  .radio-container .checkmark:after {
    width: 11px;
    height: 11px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .calc-box .radio-box .radio-container + .radio-container {
    margin-left: 24px;
  }
  .calc-box-body {
    display: block;
    margin-top: 16px;
    padding-bottom: 24px;
  }
  .calc-box-body .left-side {
    width: 100%;
  }
  .calc-box-body .right-side {
    margin-left: 0;
    margin-top: 24px;
    width: 100%;
  }
  .calc-box-body .right-side .checkbox-form {
    margin-top: 12px;
  }
  .calc-box-bottom .right-side span {
    font-size: 12px;
    line-height: 16px;
  }
  .calc-box-bottom .right-side p {
    font-size: 18px;
    line-height: 24px;
    margin-top: 2px;
  }
  .calc-aside a {
    padding: 10px 12px;
  }
  .modal-content {
    width: 90%!important;
    max-height: 80vh;
    overflow-y: auto;
  }
  .insurance-promo {
    padding-top: 16px;
  }
  .insurance-instruction {
    margin: 16px -8px 0 -8px;
  }
  .insurance-instruction-item {
    width: calc(50% - 16px);
    margin: 8px;
  }
  .insurance-instruction-item p {
    font-size: 14px;
    line-height: 18px;
  }
  .insurance-form {
    margin-top: 24px;
    padding: 16px;
  }
  .form-main-top {
    flex-direction: column;
  }
  .insurance-form .form-label-wrapper {
    flex-direction: column;
  }
  .insurance-form.auto .form-label {
    width: 100%;
    margin-right: 0;
    margin-top: 16px;
  }
  .insurance-form.auto .form-label-detail {
    width: 100%;
    margin-right: 0;
  }
  .insurance-form.kasko .form-label {
    width: 100%;
    margin-right: 0;
    margin-top: 16px;
  }
  .insurance-form.kasko .form-label-detail {
    width: 100%;
    margin-right: 0;
  }
  .insurance-form.kasko .form-label-wrapper {
    margin-top: -16px;
  }
  .insurance-form .btn-main {
    margin-top: 16px;
    width: 100%;
  }
  .insurance-form .insurance-form-notice {
    margin-top: 16px;
    margin-left: 0;
    width: 100%;
    max-width: 100%;
  }
  .tariff-wrapper {
    padding-top: 64px;
  }
  .title-sm {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
  }
  .tariff-title p {
    font-size: 14px;
    line-height: 18px;
  }
  .tariff-card-wrapper {
    flex-direction: column;
    box-shadow: none;
  }
  .tariff-card {
    width: 100%;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  }
  .tariff-card-img {
    height: 240px;
  }
  .tariff-card-caption {
    padding: 16px 24px;
  }
  .tariff-card-caption span {
    font-size: 14px;
    line-height: 18px;
  }
  .tariff-card-price {
    margin-top: 9px;
    font-size: 36px;
    line-height: 45px;
  }
  .tariff-card-caption .btn-main {
    margin-top: 9px;
    min-height: 48px;
  }
  .tariff-card-wrapper .tariff-card + .tariff-card {
    margin-top: 16px;
  }
  .tariff-compare {
    margin-top: 16px;
  }
  .compare-th {
    display: none;
  }

  .compare-title {
    padding: 8px;
  }
  .compare-tr {
    flex-direction: column;
  }
  .compare-body .compare-tr-left {
    width: 100%;
    border-right: none;
    padding: 8px;
    justify-content: center;
    border-bottom: 1px solid #E0E0E2;
  }
  .compare-body .compare-tr-left p {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
  }
  .compare-tr-right {
    width: 100%;
  }
  .compare-tr-right .compare-td {
    padding: 8px;
    flex-direction: column;
  }
  .compare-tr-right .compare-td + .compare-td {
    border: none;
  }
  .tariff-name-xs {
    display: block;
    font-size: 12px;
    line-height: 16px;
    align-items: center;
    text-align: center;
    color: #6F7893;
    margin-bottom: 4px;
  }
  .compare-tr-right .compare-td.text {
    justify-content: flex-start;
  }
  .compare-tr-right .compare-td.text p {
    font-size: 10px;
    line-height: 110%;
  }
  .tariff-compare-toggle p {
    font-size: 14px;
    line-height: 18px;
  }
  .tariff-compare-toggle svg {
    width: 12px;
    height: 5px;
  }
  .insurance-advantage {
    padding-top: 64px;
  }
  .insurance-advantage-content {
    margin: 8px -8px 0 -8px;
  }
  .insurance-advantage-content .item {
    flex-direction: column;
    margin: 8px;
  }
  .insurance-advantage-content .item svg {
    width: 24px;
    height: 24px;
    min-width: 24px;
  }
  .insurance-advantage-content .item p {
    margin-left: 0;
    margin-top: 8px;
    font-size: 14px;
    line-height: 18px;
  }
  .useful {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .useful-box {
    margin: 16px 0 0 0;
    flex-direction: column;
  }
  .useful-box .useful-item + .useful-item {
    margin-top: 8px;
  }
  .useful-item {
    margin: 0;
    width: 100%;
    padding: 12px;
  }
  .useful-item p {
    font-size: 18px;
    line-height: 24px;
    max-width: 80%;
  }
  .callback {
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
  }
  .callback-left {
    width: 100%;
  }
  .callback-right {
    margin-top: 15px;
    margin-left: 0;
    width: 100%;
    display: block;
  }
  .callback-form {
    display: block;
  }
  .callback-form .form-label {
    width: 100%;
    max-width: 100%;
  }
  .callback-form .btn-main {
    margin-left: 0;
    margin-top: 12px;
    width: 100%;
  }
  .loading-content {
    max-width: 100%;
    padding: 0 16px;
  }
  .loading-progress {
    height: 16px;
    margin-top: 24px;
  }
  .loading-content p {
    margin-top: 40px;
    font-size: 14px;
    line-height: 18px;
  }
  .insurance-result-inner .title-sm.xs {
    display: block;
    text-align: center;
  }
  .insurance-form-result .insurance-result-title {
    display: none;
  }
  .insurance-result-main {
    display: block;
    margin-top: 0;
  }
  .insurance-result-main .form-label-wrapper {
    display: block;
  }
  .insurance-form-result .insurance-form-main {
    margin-top: 0;
    padding-bottom: 0!important;
    border-bottom: none!important;
  }
  .insurance-form-result .form-label-detail {
    width: 100%;
    margin-right: 0;
  }
  .insurance-result-main .form-label-wrapper .form-label {
    width: 100%;
    margin-right: 0;
    margin-top: 16px;
  }
  .insurance-form-result .form-label-detail .form-label {
    margin-top: 0;
  }
  .insurance-result-container {
    margin-top: 24px;
  }
  .result-container-top {
    display: none;
  }
  .insurance-result {
    padding-bottom: 64px;
  }
  .insurance-form.tour {
    .form-label-detail, .form-label {
      margin-right: 0;
    }
    .form-label-detail.xl {
      width: 100%;
    }
    .form-label-detail.md {
      width: 100%;
      margin-top: 16px;
    }
    .form-label.sm {
      display: none;
    }
    .btn-main {
      display: none;
    }
    .btn-main-clone {
      display: inline-block;
    }
    .form-main-bottom .form-label-detail.age {
      margin-right: 16px;
    }
  }
  .form-main-bottom {
    margin-top: 16px;
  }
  .insurance-form .insurance-result-bottom {
    margin-top: 16px!important;
  }
  .content-checkbox-wrapper {
    margin: 4px -8px 0 -8px;
  }
  .content-checkbox {
    width: calc(50% - 16px);
    margin: 8px;
    padding: 8px 12px;
  }
  .content-checkbox p {
    font-size: 14px;
    line-height: 18px;
  }
  .content-checkbox-btn.on {
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
  }
  .insurance-result .filter-tools {
    display: flex;
    margin-top: 24px;
    justify-content: space-between;
  }
  .insurance-result .show-filter {
    display: flex;
    align-items: center;
  }
  .insurance-result .show-filter span {
    margin-left: 12px;
    font-size: 18px;
    line-height: 24px;
    color: #EF533F;
    display: block;
    width: fit-content;
  }
  .insurance-result .clear-filter-val {
    font-size: 18px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #6F7893;
  }
  .insurance-form .insurance-result-bottom {
    display: none;
  }
  .insurance-form .insurance-result-bottom.show {
    display: block;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    margin-top: 0!important;
    .hide-filter {
      padding: 16px;
      min-height: 56px;
      border-bottom: 1px solid #EAEAEA;
      display: block;
    }
    .hide-filter button {
      display: flex;
      height: fit-content;
      width: fit-content;
    }
    .hide-filter span {
      font-size: 18px;
      line-height: 24px;
      color: #282828;
      margin-left: 8px;
      display: block;
      width: fit-content;
    }
    .filter-box {
      padding: 24px 15px 0 15px;
      display: flex;
      flex-direction: column;
      height: calc(100% - 57px);
      overflow-y: auto;
    }
    .choose-insurance-cost {
      flex-direction: column;
    }
    .choose-insurance-cost .checkbox-form-wrapper {
      margin: 6px -8px 0 -8px;
    }
    .choose-insurance-cost .checkbox-form-wrapper .checkbox-form {
      width: calc(50% - 16px);
      margin: 8px;
    }
    .choose-additional-option {
      margin-top: 24px;
    }
    .content-checkbox.show-box {
      display: none;
    }
    .checkbox-form-wrapper.choose-option {
      display: block!important;
      margin-top: 24px;
      margin-bottom: 40px;
    }
    .checkbox-form-wrapper.choose-option div {
      display: flex;
      margin: 6px -8px 0 -8px;
      flex-wrap: wrap;
    }
    .checkbox-form-wrapper.choose-option div .checkbox-form {
      width: calc(50% - 16px);
      margin: 8px;
      flex-shrink: 0;
      min-width: initial;
    }
    .choose-option-title {
      display: block!important;
      margin: initial!important;
    }
    .choose-option-title h6 {
      font-size: 18px;
      line-height: 24px;
      color: #282828;
    }
    .choose-option-title span {
      font-size: 14px;
      line-height: 18px;
      color: #6F7893;
      display: block;
      margin-top: 4px;
    }
    .filter-box-btn {
      display: block;
      background: #EF533F;
      width: calc(100% + 30px);
      text-align: center;
      padding: 16px;
      min-height: 56px;
      margin: auto -15px 0 -15px;
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      color: #FFFFFF;
    }
  }
  .insurance-form-result.kasko .insurance-result-bottom.show .choose-additional-option {
    margin-top: 0;
  }
  .row-box {
    display: block;
    margin-top: 0;
  }
  .row-box .row-box-left {
    width: 100%;
  }
  .insurance-detail-box {
    margin-left: -15px;
    margin-right: -15px;
    border-radius: 0;
    padding: 16px 16px 0 16px;
    box-shadow: none;
  }
  .detail-box-img {
    width: 74px;
    min-width: 74px;
    height: 32px;
  }
  .detail-box-caption {
    width: initial;
    flex: 1;
    margin-left: 16px;
    display: block;
  }
  .detail-box-title h1 {
    font-size: 18px;
    line-height: 24px;
  }
  .detail-box-title p {
    font-size: 14px;
    line-height: 18px;
    margin-top: 8px;
  }
  .detail-box-caption .right-side {
    margin-top: 16px;
  }
  .detail-box-caption .right-side p {
    text-align: left;
  }
  .detail-box-top {
    padding-bottom: 24px;
    border-bottom: 1px solid #EAEAEA;
  }
  .detail-box-body {
    margin-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #EAEAEA;
  }
  .detail-item {
    display: block;
  }
  .detail-item .left-side {
    width: 100%;
  }
  .detail-item .right-side {
    width: 100%;
    margin-left: 0;
    padding-top: 8px;
  }
  .detail-indicators-item {
    width: calc(50% - 16px);
    margin: 8px;
  }
  .detail-indicators-box {
    margin: -8px -8px 0 -8px;
  }
  .detail-box-body .detail-item + .detail-item {
    margin-top: 24px;
  }
  .row-box .row-box-right {
    width: 100%;
    margin-left: 0;
  }
  .insurance-tender-box {
    margin-left: -15px;
    margin-right: -15px;
    border-radius: 0;
    padding: 16px 16px 0 16px;
    box-shadow: none;
  }
  .insurance-tender-inner {
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #EAEAEA;
  }
  .insurance-tender-item {
    width: calc(50% - 16px);
  }
  .insurance-tender-inner .insurance-tender-item + .insurance-tender-item {
    margin-right: 16px;
    margin-bottom: 16px;
    margin-top: 0;
  }
  .insurance-tender-inner .insurance-tender-item:first-child {
    margin-right: 16px;
    margin-bottom: 16px;
  }
  .insurance-review-box {
    margin-left: -15px;
    margin-right: -15px;
    border-radius: 0;
    padding: 16px 16px 0 16px;
    box-shadow: none;
  }
  .review-box-top {
    padding: 0;
    border-bottom: 0;
    min-height: initial;
  }
  .review-box-body {
    padding: 0;
  }
  .review-box-body .review-box-item {
    display: block;
  }
  .review-box-item .left-side {
    width: 100%;
  }
  .review-box-item .right-side {
    width: 100%;
    margin-left: 0;
    margin-top: 12px;
  }
  .insurance-info {
    padding-top: 0;
    padding-bottom: 0;
  }
  .insurance-info .breadcrumb {
    display: none;
  }
  .insurance-info .backlink {
    margin-top: 0;
    background: #fff;
    margin-left: -15px;
    margin-right: -15px;
    padding: 16px;
    border-bottom: 1px solid #EAEAEA;
  }
  .insurance-info .backlink svg {
    width: 24px;
    height: 24px;
  }
  .insurance-info .backlink span {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #282828;
    margin-left: 8px;
  }
  .insurance-paperwork {
    padding-top: 16px;
    padding-bottom: 32px;
  }
  .insurance-paperwork .row-box {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
  }
  .insurance-paperwork .row-box-right {
    order: 1;
  }
  .insurance-paperwork .row-box-left {
    order: 2;
  }
  .insurance-ticket {
    border-radius: 12px;
  }
  .insurance-price-xs {
    display: block;
    margin-left: auto;
  }
  .insurance-price-xs p {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #282828;
  }
  .insurance-ticket-body {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 0;
    border-bottom: none;
    margin: 16px -8px 0 -8px;
  }
  .insurance-ticket-body .ticket-info + .ticket-info {
    margin-top: 8px;
  }
  .ticket-info {
    width: calc(50% - 16px);
    margin: 8px;
  }
  .ticket-info.full-width {
    width: calc(100% - 8px);
  }
  .insurance-ticket-bottom {
    display: none;
  }
  .insurance-paperwork .btn-main {
    display: none;
  }
  .insurance-data-form {
    border-radius: 12px;
    padding: 20px 16px 24px 16px;
    margin-top: 8px;
  }
  .data-form-line {
    flex-direction: column;
    margin-top: -8px;
    flex: 1;
    margin-right: 0;
  }
  .data-form-line .form-label, .data-form-line .select-date {
    width: 100%;
    margin-right: 0;
    margin-top: 8px;
  }
  .data-form-box .data-form-item + .data-form-item {
    margin-top: 16px;
  }
  .data-form-number {
    width: 30px;
    min-width: 30px;
  }
  .add-tourist {
    margin: 16px auto 0 auto;
  }
  .data-form-bottom {
    margin-top: 16px;
  }
  .data-form-bottom .data-form-line {
    margin-top: 12px;
  }
  .insurance-paperwork .btn-main-clone {
    display: inline-block;
    width: 100%;
    margin-top: 24px;
    min-height: 56px;
  }
  .insurance-condition-heading {
    display: none;
  }
  .insurance-condition-box {
    padding: 16px;
  }
  .insurance-condition-box .tr {
    flex-wrap: wrap;
    align-items: flex-end;
  }
  .insurance-result-container .td-1 {
    width: 100%;
  }
  .insurance-condition-box .condition-insurance-name p {
    margin-left: 8px;
    font-size: 18px;
    line-height: 24px;
  }
  .insurance-condition-box .cost-xs {
    display: block;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #282828;
    margin-left: auto!important;
  }
  .insurance-result-container .td-2 {
    width: 50%;
    padding-left: 0;
    justify-content: flex-start;
    margin-top: 16px;
  }
  .insurance-result-container .td-3 {
    display: none;
  }
  .insurance-result-container .td-4 {
    width: 50%;
    text-align: end;
  }
  .insurance-condition-box .btn-main {
    width: 124px;
  }
  .insurance-form.med  {
    .form-label-wrapper .form-label-detail {
      width: 100%;
      margin-right: 0;
    }
    .form-label-wrapper {
      flex-direction: row;
      flex-wrap: wrap;
    }
    .form-label-wrapper .form-label.age {
      margin-top: 16px;
      margin-right: 16px;
      width: 74px;
    }
    .form-label-wrapper .form-label.gender {
      margin-top: 16px;
      width: 143px;
      margin-right: 16px;
    }
    .btn-add {
      margin-top: 16px;
      margin-right: 16px;
    }
  }
  .insurance-result-container.six-column {
    .td-1 {
      width: 100%;
    }
    .td-5 {
      display: none;
    }
    .td-3 {
      display: block;
      width: 50%;
      padding-left: 0;
    }
    .td-2, .td-4 {
      width: 50%;
      padding-left: 0;
    }
    .td-4 {
      margin-top: 16px;
      text-align: left;
    }
    .td-6 {
      width: 50%;
      padding-left: 0;
    }
    .td-6 button {
      width: 100%;
    }
  }
  .condition-box-td {
    display: block;
  }
  .condition-box-td.condition-insurance-name {
    display: flex;
  }
  .condition-box-td span {
    display: block;
    font-size: 12px;
    line-height: 16px;
    color: #6F7893;
  }
  .condition-box-bottom {
    padding-top: 12px;
    margin-bottom: -4px;
    margin-top: 16px;
  }
  .condition-box-bottom.show {
    padding-top: 0;
    margin-top: 24px;
    border-top: none;
  }
  .program-th {
    display: none;
  }
  .condition-box-body {
    padding-top: 0;
  }
  .program-body .program-tr {
    display: block;
    overflow: hidden;
  }
  .program-tr-left {
    width: 100%;
  }
  .program-condition {
    padding: 8px 8px 0 8px;
  }
  .program-condition h6 {
    text-align: center;
  }
  .program-condition ul {
    padding-bottom: 10px;
    border-bottom: 1px solid #EAEAEA;
  }
  .program-condition ul li {
    font-size: 12px;
    line-height: 16px;
  }
  .program-tr-right {
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
    padding: 8px 10px;
  }
  .program-tr-right::-webkit-scrollbar {
    display: none;
  }
  .program-tr-right .program-td span {
    display: block;
    width: fit-content;
    font-size: 12px;
    line-height: 16px;
    color: #6F7893;
    white-space: nowrap;
  }
  .program-tr-right .program-td p {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
  }
  .program-tr-right .program-td {
    flex-direction: column;
    border-left: none;
    flex-shrink: 0;
  }
  .program-tr-right .program-td + .program-td {
    margin-left: 10px;
  }

  .insurance-form.juridical {
    .form-label {
      width: 100% !important;
      margin-right: 0!important;
    }
    .form-label-detail {
      width: 100% !important;
      margin-right: 0!important;
    }
  }
  .insurance-form.med.juridical .show-box {
    display: none;
  }
  .authorize-content {
    margin-top: 24px;
  }
  .authorize {
    padding-bottom: 24px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .authorize-content h1 {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
  }
  .authorize-form {
    margin-top: 24px;
    width: 100%;
    padding: 24px 16px;
  }
  .authorize-form .checkbox-form-wrapper {
    display: block;
    margin: 0 0 16px 0;
  }
  .authorize-form .checkbox-form-wrapper .checkbox-form {
    width: 100%;
    margin: 0;
  }
  .authorize-form .checkbox-form-wrapper .checkbox-form + .checkbox-form {
    margin-top: 18px;
  }
  .authorize-copyright {
    display: block;
  }
  .authorize-copyright .left-side {
    width: 100%;
    text-align: center;
  }
  .authorize-copyright .right-side {
    width: 100%;
    margin-left: 0;
    text-align: center;
    padding-left: 0;
    margin-top: 16px;
  }
  .authorize-copyright .right-side p {
    text-align: center;
  }
  .authorize-copyright p {
    font-size: 14px;
    line-height: 18px;
  }
  .authorize-copyright p a {
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;
  }
  .authorize-form-title h6 {
    font-size: 18px;
    line-height: 24px;
  }
  .authorize-form-title p {
    font-size: 14px;
    line-height: 18px;
  }
  .authorize-content.mt {
    margin-top: 56px;
  }



  //
  .cabinet-sticky-header {
    top: 0!important;
  }
  .cabinet-header {
    min-height: 50px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .cabinet-header-xs {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .cabinet-header-xs p {
    font-size: 18px;
    line-height: 24px;
    color: #282828;
  }
  .cabinet-header-box {
    display: none;
  }
  .cabinet-header-content {
    flex-direction: column;
    margin-top: 24px;
    align-items: flex-start;
  }
  .cabinet-nav {
    flex-direction: column;
    order: 2;
    margin-top: 8px;
  }
  .cabinet-nav li {
    margin: 16px 12px;
  }
  .cabinet-btn {
    order: 1;
    width: 100%;
  }
  .cabinet-btn .btn-red {
    font-size: 14px;
    line-height: 18px;
    min-height: 34px;
    padding: 6px 10px;
  }
  .cabinet-btn .btn-border {
    font-size: 14px;
    line-height: 18px;
    min-height: 34px;
    padding: 6px 10px;
    margin-left: 16px;
  }

  .cabinet-body {
    padding-top: 16px;
    padding-bottom: 64px;
  }
  .cabinet-body .breadcrumb {
    display: none;
  }
  .cabinet-title {
    display: none;
  }
  .policy-wrapper {
    margin-top: 0;
    flex-direction: column;
  }
  .policy-wrapper .left-side {
    width: 100%;
  }
  .policy-heading {
    display: none;
  }
  .policy-box {
    margin-left: -15px;
    margin-right: -15px;
  }
  .policy-box-top .tr {
    flex-wrap: wrap;
  }
  .policy-box .td-1 {
    width: 100%;
  }
  .policy-box-name .caption {
    margin-left: 8px;
  }
  .policy-box .td-2 {
    width: 100%;
    padding-left: 0;
    margin-top: 16px;
  }
  .policy-box-td span {
    display: block;
    width: fit-content;
    font-size: 12px;
    line-height: 16px;
    color: #6F7893;
  }
  .policy-box-td {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }
  .policy-box-name {
    flex-direction: row;
    justify-content: flex-start;
  }
  .policy-box .td-3 {
    width: 42%;
    padding-left: 0;
    margin-top: 16px;
  }
  .policy-box .td-4 {
    width: 32%;
    padding-left: 16px;
  }
  .policy-box .td-5 {
    width: 13%;
    padding-left: 16px;
  }
  .policy-box .td-6 {
    width: 13%;
    padding-left: 16px;
  }
  .policy-box-body .content {
    padding-top: 16px;
    padding-bottom: 8px;
    display: block;
  }
  .policy-box-body .right-side {
    width: 100%!important;
    padding-left: 0;
  }
  .policy-box-body .left-side span {
    font-size: 12px;
    line-height: 16px;
  }
  .policy-box-body .left-side p {
    font-size: 18px;
    line-height: 18px;
    margin-top: 4px;
  }
  .policy-notice {
    margin-top: 16px;
  }
  .policy-notice-item {
    align-items: flex-start;
  }
  .policy-notice-item svg {
    width: 20px;
    height: 20px;
  }
  .policy-notice-item p {
    font-size: 14px;
    line-height: 18px;
    margin-top: 1px;
  }
  .policy-box-body .right-side .policy-notice-item + .policy-notice-item {
    margin-top: 12px;
  }
  .policy-wrapper .right-side {
    margin-left: 0;
    width: 100%;
  }
  .policy-add-box {
    margin-top: 24px!important;
  }
  .cabinet-header-xs.show svg {
    transform: rotate(180deg);
  }
  .pay-history-wrapper .right-side {
    display: none;
  }
  .pay-history-wrapper .left-side {
    width: 100%;
  }
  .pay-history-heading {
    display: none;
  }
  .pay-history-box {
    margin: 16px -16px 0 -16px;
    padding-left: 0;
    padding-right: 0;
  }
  .pay-history-box .tr {
    display: block;
    padding: 16px;
  }
  .pay-history-box .pay-box-td {
    width: 100%;
    padding-left: 0;
  }
  .pay-history-box .pay-box-td + .pay-box-td {
    margin-top: 16px;
  }
  .pay-history-box .pay-box-td span {
    display: block;
    width: 100%;
    font-size: 12px;
    line-height: 16px;
    color: #6F7893;
  }
  .pay-history-box .pay-box-td p {
    font-size: 18px;
    line-height: 24px;
    color: #282828;
    margin-top: 2px;
  }
  .pay-history-filter.xs {
    display: block;
    margin-top: 0!important;
    width: fit-content;
  }
  .pay-history-wrapper {
    margin-top: 0;
  }
  .pay-history-filter.xs .dropdown-btn {
    display: flex;
    width: 100%;
    align-items: center;
  }
  .pay-history-filter.xs .dropdown-btn p {
    font-size: 18px;
    line-height: 24px;
    margin-left: 8px;
    color: #6F7893;
  }
  .pay-history-filter.xs .dropdown-btn p span {
    color: #EF533F;
  }
  .dropdown-toggle::after {
    display: none;
  }
  .pay-history-filter.xs .dropdown-menu {
    right: 0;
    width: fit-content;
    left: initial!important;
    top: 3px!important;
    z-index: 10;
  }
  .individ-offer-wrapper {
    margin-top: 0;
  }
  .top-filter-nav a {
    font-size: 14px;
    line-height: 18px;
    min-height: 42px;
  }
  .top-filter-nav {
    overflow-x: auto;
    margin-right: -16px;
    flex-wrap: nowrap;
  }
  .top-filter-nav::-webkit-scrollbar {
    display: none;
  }
  .offerCard-wrapper .offerCard {
    width: 100%!important;
    max-width: 100%;
    padding: 12px;
    min-height: 342px;
    margin: 8px;
  }
  .offerCard-caption {
    margin-top: 8px;
  }
  .offerCard-caption h6 {
    font-size: 18px;
    line-height: 24px;
  }
  .offerCard-wrapper {
    margin: 12px -8px 0 -8px;
  }
  .chat-wrapper {
    margin-top: 16px;
    display: block;
  }
  .chat-wrapper .left-side {
    width: 100%;
  }
  .cabinet-chat-body .cabinet-title {
    display: block;
    .title-md {
      display: none;
    }
    .create-chat {
      width: 100%;
    }
  }
  .chat-wrapper .right-side {
    margin-left: 0;
    width: 100%;
  }
  .chat-box {
    position: fixed;
    top: 56px;
    left: 0;
    z-index: 101;
    height: calc(100% - 56px);
    flex-direction: column;
    display: none;
  }
  .chat-box.show {
    display: flex;
  }
  .chat-box .backlink-box-xs {
    display: block;
    padding: 16px;
    min-height: 56px;
    background: #fff;
    border-bottom: 1px solid #EAEAEA;
  }
  .chat-box .backlink {
    display: flex;
    align-items: center;
    margin-top: 0;
    width: fit-content;
  }
  .chat-box .backlink span {
    display: block;
    width: fit-content;
    margin-left: 8px;
    font-size: 18px;
    line-height: 24px;
    color: #282828;
  }
  .chat-header {
    min-height: 42px;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .chat-header-img {
    width: 110px;
    height: auto;
    min-height: 17px;
    padding-right: 4px;
  }
  .chat-header-number {
    margin-left: 8px;
  }
  .chat-header-number p {
    font-size: 14px;
    line-height: 18px;
  }
  .chat-body {
    padding: 16px;
    height: initial;
    flex: 1;
  }
  .chat-message-text p {
    font-size: 14px!important;
    line-height: 18px!important;
  }
  .chat-message {
    max-width: 70%;
  }
  .attachment-message .chat-message-text img {
    width: 24px;
    height: 24px;
  }
  .video-card-wrapper {
    margin: 0 -8px 0 -8px;
  }
  .video-card-wrapper .video-card {
    width: 100%;
    max-width: initial;
    padding: 12px;
    min-height: 320px;
    margin: 8px;
  }
  .video-card-caption {
    margin-top: 8px;
  }
  .video-card-caption h6 {
    font-size: 18px;
    line-height: 24px;
  }
  .video-card-caption p {
    margin-bottom: 12px;
  }
  .profile-set {
    margin-top: 0;
  }
  .profile-set .left-side {
    display: none;
  }
  .profile-set .right-side {
    margin-left: 0;
    width: 100%;
  }
  .profile-set .set-box {
    display: block!important;
    padding: 16px;
  }
  .profile-set .set-box + .set-box {
    margin-top: 8px;
  }
  .set-box-title h6 {
    font-size: 14px;
    line-height: 18px;
  }
  .set-box-body {
    margin-top: 12px;
  }
  .set-box-body .half-form {
    flex-wrap: wrap;
  }
  .set-box-body .half-form .form-label {
    margin: 4px 0;
    width: 100%;
  }
  .set-box-body .half-form .select-date {
    margin: 4px 0;
    width: 100%;
  }
  .set-box-body .half-form + .half-form {
    margin-top: 0;
  }
  .set-box-body .form-label + .form-label {
    margin-top: 4px!important;
  }
  .set-box-bottom {
    margin-top: 16px;
  }
  .set-box-body .checkbox-form-wrapper .checkbox-form {
    width: 100%;
    margin-right: 0;
    margin-bottom: 12px;
  }
  .set-box-body .checkbox-form-wrapper {
    padding-bottom: 4px;
    border-bottom: 1px solid #E0E0E0;
  }
  .set-box-subscribe {
    margin-top: 16px;
    display: block;
  }
  .set-box-subscribe .left-side {
    display: flex;
    width: 100%;
  }
  .set-box-subscribe .left-side .caption {
    width: calc(100% - 70px);
    margin-right: 30px;
  }
  .set-box-subscribe .left-side h6 {
    font-size: 14px;
    line-height: 18px;
  }
  .set-box-subscribe .right-side {
    margin-top: 8px;
  }
  .upload-box-item p {
    font-size: 14px;
    line-height: 18px;
  }
  .add-doc-btn span {
    font-size: 14px;
    line-height: 18px;
    margin-left: 4px;
  }
  .authorize-form .half-form .form-label.sm {
    width: calc(50% - 8px);
  }
  .authorize-form .half-form {
    flex-wrap: wrap;
  }
  .authorize-form .half-form .form-label.md {
    width: 100%;
  }
  .tender-list {
    margin-top: 0;
    flex-direction: column;
    .left-side {
      width: 100%;
    }
    .right-side {
      width: 100%;
      margin-left: 0;
    }
  }
  .tender-box {
    margin: 0 -16px;
    border-radius: 0;
  }
  .tender-box-title {
    font-size: 18px;
    line-height: 24px;
    flex: 1;
    max-width: initial;
  }
  .tender-edit-link {
    margin-left: 16px;
  }
  .tender-edit-link span {
    display: none;
  }
  .tender-edit-link svg {
    flex-shrink: 0;
  }
  .tender-box-body {
    flex-wrap: wrap;
  }
  .tender-box-detail {
    width: 100%;
    margin-left: 0;
  }
  .tender-box-body .tender-box-detail + .tender-box-detail {
    margin-left: 0;
  }
  .tender-box-detail.tender-name {
    order: 1;
    width: 50%;
  }
  .tender-box-detail.tender-status {
    order: 2;
    width: 50%;
  }
  .tender-box-detail.tender-date {
    order: 3;
    margin-top: 16px;
  }
  .tender-box-detail.tender-offer {
    order: 4;
    margin-top: 16px;
  }
  .tender-box-detail.tender-winner {
    order: 5;
    margin-top: 16px;
  }
  .tender-list .help-box {
    margin-top: 16px!important;
  }
  .new-tender {
    margin-top: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 101;
    overflow-y: auto;
  }
  .create-tender {
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .create-tender-header.xs {
    display: block;
    padding: 16px;
    border-bottom: 1px solid #EAEAEA;
  }
  .close-create-tender {
    display: flex;
    align-items: center;
  }
  .close-create-tender span {
    font-size: 18px;
    line-height: 24px;
    color: #282828;
    margin-left: 8px;
  }
  .create-tender-body {
    padding: 16px;
    border-bottom: none;
  }
  .create-tender .form-label-wrapper {
    display: block;
    min-height: initial;
  }
  .create-tender .form-label-wrapper .left-side {
    width: 100%;
  }
  .create-tender .form-label-wrapper .right-side {
    margin-left: 0;
    margin-top: 16px;
    width: 100%;
  }
  .choose-spec {
    margin-top: 24px;
  }
  .choose-spec .btn-add {
    margin-top: 24px;
  }
  .create-tender-bottom {
    margin-top: auto;
  }
  .create-tender-bottom .btn-main {
    width: 100%;
    min-height: 56px;
    border-radius: 0;
  }
  .auction-wrapper {
    flex-direction: column;
  }
  .auction-wrapper .left-side {
    width: 100%;
  }
  .auction-wrapper .right-side {
    width: 100%;
  }
  .auction-box {
    margin: 0 -16px;
    padding: 16px;
    box-shadow: none;
    border-radius: 0;
  }
  .auction-box-top h1 {
    font-size: 18px;
    line-height: 24px;
  }
  .auction-box-top svg {
    display: block;
    flex-shrink: 0;
    margin-left: 16px;
  }
  .auction-box-top {
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .auction-box-body {
    margin-top: 16px;
    flex-wrap: wrap;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .auction-box-body .auction-detail-item.download {
    display: none;
  }
  .auction-detail-item.name {
    order: 1;
  }
  .auction-detail-item.status {
    order: 2;
    text-align: right;
  }
  .auction-detail-item.date {
    order: 3;
    width: 100%;
    margin-top: 16px;
  }
  .auction-box-body .auction-detail-item + .auction-detail-item {
    margin-left: 0;
  }
  .cabinet-backlink {
    margin: -16px -16px 0 -16px;
    background: #fff;
    padding: 16px;
    position: sticky;
    top: 56px;
    z-index: 99;
  }
  .cabinet-backlink svg {
    width: 24px;
    height: 24px;
  }
  .cabinet-backlink span {
    margin-left: 8px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }
  .auction-time.xs {
    display: block;
    margin-top: 16px;
    box-shadow: none;
    padding: 0;
  }
  .auction-time-item {
    margin-top: 12px;
  }
  .auction-time .btn-main {
    margin-top: 16px;
    min-height: 40px;
    padding: 8px 24px;
  }
  .auction-company-list {
    margin-left: -16px;
    margin-right: -16px;
    box-shadow: none;
    border-radius: 0;
  }
  .auction-company-heading {
    display: none;
  }
  .auction-company-box .tr {
    flex-wrap: wrap;
  }
  .auction-company-box {
    .td-1 {
      width: 100%;
    }
    .td-2 {
      display: none;
      padding-left: 0;
    }
    .td-3 {
      width: 50%;
      padding-left: 0;
      margin-top: 16px;
    }
    .td-4 {
      width: 50%;
      padding-left: 0;
      margin-top: 16px;
    }
    .td-5 {
      width: 50%;
      padding-left: 0;
      margin-top: 16px;
    }
    .td-6 {
      width: 50%;
      padding-left: 0;
      margin-top: 16px;
    }
    .star-rating.xs {
      display: flex;
    }
  }
  .company-box-td {
    flex-direction: column;
    align-items: flex-start;
  }
  .company-box-td.name {
    flex-direction: row;
  }
  .company-box-td span {
    display: block;
    font-size: 12px;
    line-height: 16px;
    color: #6F7893;
  }
  .auction-company-box .caption {
    margin-left: 8px;
  }
  .auction-company-box .btn-border {
    margin-left: auto;
  }
  .auction-time {
    display: none;
  }
  .company-list-wrapper {
    flex-direction: column;
    margin-top: 0;
  }
  .company-list-wrapper .left-side {
    width: 100%;
  }
  .company-list {
    margin-top: 16px;
  }
  .company-list-wrapper .right-side {
    width: 100%;
    margin-left: 0;
    margin-top: 24px;
  }
  .company-info-card {
    margin-left: -16px;
    margin-right: -16px;
    border-radius: 0;
    flex-wrap: wrap;
  }
  .company-info-card {
    .td-1 {
      width: 100%;
    }
    .td-2 {
      width: 50%;
      padding-left: 0;
      margin-top: 16px;
    }
    .td-3 {
      width: 50%;
      padding-left: 0;
      margin-top: 16px;
    }
    .td-4 {
      width: 50%;
      padding-left: 0;
      margin-top: 16px;
    }
    .td-5 {
      width: 50%;
      padding-left: 0;
      margin-top: 16px;
    }
  }
  .company-list-filter {
    display: none;
  }
  .company-list-wrapper .help-box {
    margin-top: 0;
  }
  .insurance-detail-box .select-mini {
    display: none;
  }
  .company-detail .insurance-review-box {
    margin-top: 16px;
  }
  .show-detail-analysis {
    display: none;
  }
  .company-detail .insurance-detail-box {
    padding-bottom: 0;
  }
  .company-detail .btn-box {
    display: none;
  }
  .write-company-xs {
    display: block;
    width: 100%;
    min-height: 40px;
    padding: 8px 24px;
  }
  .company-detail .insurance-tender-box {
    padding-bottom: 16px;
  }
  .juridical-offer-wrapper {
    margin-top: 0;
  }
  .juridical-offer-wrapper .offerCard-wrapper {
    margin-top: 8px;
  }
  .juridical-offer-wrapper .help-box {
    display: none;
  }
  .half-form-text {
    flex-direction: column;
  }
  .half-form-text .form-label {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .half-form-text .checkbox-form-wrapper {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 9px;
    padding-bottom: 16px;
  }
  .analytics-product {
    .left-side {
      width: 100%;
    }
    .middle-side, .right-side {
      display: none;
    }
  }
  .analytics-product-item:before {
    transform: translateY(-50%) rotate(90deg);
  }
  .analytics-product-list {
    margin: 0 -16px;
    border-radius: 0;
  }
  .top-filter-nav.mt-24 {
    margin-top: 0!important;
  }
  .analytics-chart-xs {
    display: block;
    min-height: 380px;
    margin-top: 16px;
    border-bottom: 1px solid #E0E0E0;
    margin-left: -2px;
    margin-right: -2px;
  }
  .analytics-chart-xs h6 {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #282828;
  }
  .product-item-body:before {
    transform: translateY(-50%) rotate(90deg);
  }
  .product-item-body.active:before {
    transform: translateY(-50%) rotate(270deg);
  }
  .analytics-client {
    .left-side {
      width: 100%;
    }
    .right-side {
      display: none;
    }
  }
  .product-list-heading {
    display: none;
  }
  .product-list {
    margin: 16px -16px 0 -16px;
    padding: 0;
  }
  .product-list-item {
    padding: 16px;
  }
  .product-list-item .tr {
    flex-direction: column;
  }
  .product-list-item {
    .td-1 {
      width: 100%;
      padding-left: 0;
    }
    .td-2 {
      width: 100%;
      padding-left: 0;
    }
    .td-3 {
      width: 100%;
      padding-left: 0;
    }
    .td-4 {
      width: 100%;
      padding-left: 0;
    }
    .td-5 {
      width: 100%;
      padding-left: 0;
    }
  }
  .product-list-item .tr .product-item-td + .product-item-td {
    margin-top: 16px;
  }
  .product-list-item p {
    color: #282828;
    text-decoration: none!important;
  }
  .product-list-item p.underline {
    color: #EF533F;
  }
  .product-list-item span {
    font-size: 12px;
    line-height: 16px;
    color: #6F7893;
    margin-bottom: 2px;
    display: block;
  }
  .tender-download span {
    display: none;
  }
  .tender-box-detail.tender-result {
    order: 4;
    margin-top: 16px;
  }
  .auction-time .form-label-wrapper {
    padding-top: 0;
    border-top: 0;
  }
  .client-wrapper {
    width: 100%;
  }
  .client-heading {
    display: none;
  }
  .client-wrapper {
    margin-top: 0;
  }
  .client-box {
    margin: 0 -15px 10px -15px;
    padding: 0;
  }
  .client-box .client-info {
    padding: 10px 15px;
  }
  .client-info .tr {
    flex-direction: column;
    align-items: flex-start;
  }
  .client-info-td {
    width: 100%!important;
    padding-left: 0!important;
  }
  .client-info .tr .client-info-td + .client-info-td {
    margin-top: 12px;
  }
  .client-info-td p {
    color: #282828!important;
  }
  .client-info-td span {
    display: block;
    font-size: 12px;
    line-height: 16px;
    color: #6F7893;
    margin-bottom: 2px;
  }
  .client-info .td-5 {
    width: fit-content!important;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    margin-top: 0!important;
  }
  .client-policy {
    padding: 12px 15px;
  }
  .client-policy .policy-box .tr {
    flex-wrap: wrap;
  }
  .client-policy .policy-box {
    margin: 16px 0 0 0;
    border-bottom: 1px solid #E0E0E0;
    padding-bottom: 12px;
  }
  .client-policy .policy-box .td-2 {
    width: 100%;
  }
  .client-policy .policy-box .td-3 {
    align-items: flex-end;
  }
  .client-policy .policy-box .td-3 p {
    text-align: left;
  }
  .client-policy .policy-box .td-3 span {
    text-align: left;
  }
  .client-policy .policy-box .td-4 {
    width: 32%;
    margin-top: 16px;
  }
  .client-policy .policy-box .td-5 {
    margin-top: 16px;
  }
  .add-policy-btn {
    display: none;
  }
  .add-policy-btn.xs {
    display: flex;
    margin-bottom: 0;
  }
  .policy-buy-box {
    margin-top: 80px;
  }
  .bordero-main {
    flex-direction: column;
    margin-top: 0;
  }
  .bordero-main .left-side {
    width: 100%;
  }
  .bordero-main .right-side {
    width: 100%;
    margin-left: 0;
    margin-top: 64px;
  }
  .policy-buy-box:after {
    background: url("../img/icon/up.png") no-repeat center/contain;
    width: 44px;
    height: 100px;
    background-size: 44px 100px;
    left: 80px;
    top: -65px;
  }
  .bordero-policy-wrapper {
    margin-top: 0;
    flex-direction: column;
    .left-side {
      width: 100%;
    }
    .right-side {
      width: 100%;
      margin-left: 0;
      margin-top: 24px;
    }
    .add-policy-btn.xs {
      margin-bottom: 16px;
    }
    .tab-content {
      margin-top: 8px;
    }
  }
  .policy-declaration-item {
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
  }
  .policy-declaration-info {
    width: calc(50% - 8px);
    margin: 0 8px;
  }
  .policy-declaration-item .policy-declaration-info + .policy-declaration-info {
    margin-top: 0;
  }
  .policy-declaration-info span {
    font-size: 12px;
    line-height: 16px;
  }
  .policy-declaration-info p {
    font-size: 14px;
    line-height: 18px;
    margin-top: 4px;
  }
  .policy-declaration .policy-declaration-item + .policy-declaration-item {
    margin-top: 12px;
  }
  .policy-declaration .new-declaration-btn {
    margin-top: 24px;
  }
  .policy-declaration {
    padding-bottom: 24px!important;
  }
  .bordero-heading {
    display: none;
  }
  .bordero-list {
    margin: 0 -15px;
    padding: 0;
  }
  .bordero-box {
    padding: 16px;
  }
  .bordero-box .tr {
    flex-direction: column;
    align-items: flex-start;
  }
  .bordero-box-td {
    width: 100%!important;
    padding-left: 0!important;
    text-align: left!important;
  }
  .bordero-box-td span {
    display: block;
    font-size: 12px;
    line-height: 16px;
    color: #6F7893;
    margin-bottom: 2px;
  }
  .bordero-box .bordero-box-td + .bordero-box-td {
    margin-top: 16px;
  }
  .declaration-wrapper {
    flex-direction: column;
    margin-top: 16px;
    .left-side {
      width: 100%;
    }
    .right-side {
      display: none;
    }
  }
  .declaration {
    padding: 0;
  }
  .declaration-top {
    padding: 8px 0 16px 0;
  }
  .declaration-detail {
    padding: 7px 12px;
    display: block;
  }
  .declaration-detail p {
    font-size: 12px;
    line-height: 16px;
    color: #6F7893;
  }
  .declaration-detail span {
    font-size: 18px;
    line-height: 24px;
    color: #282828;
    margin-top: 1px;
  }
  .declaration-body {
    padding: 16px 12px;
  }
  .declaration-form {
    display: block;
  }
  .declaration-form-left {
    width: 100%;
  }
  .declaration-form-right {
    width: 100%;
    margin-left: 0;
    margin-top: 8px;
  }
  .declaration-body .declaration-form + .declaration-form {
    margin-top: 16px;
  }
  .declaration-form .form-label.md, .declaration-form .form-label.sm {
    width: calc(50% - 4px);
  }
  .declaration-bottom {
    padding: 12px 12px 24px 12px;
    .btn-main {
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      min-height: 42px;
    }
  }
  #successModal .link-border {
    font-size: 14px;
    line-height: 18px;
  }
  .insurance-form.property .form-label-wrapper .form-label {
    width: 100%;
    margin-top: 16px;
  }
  .application-status {
    margin-left: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 8px;
    align-items: center;
    width: fit-content;
  }
  .application-box {
    width: initial;
    margin-left: -15px;
    margin-right: -15px;
    border-radius: 0;
    padding: 0;
  }
  .application-box-top {
    flex-direction: column;
    padding: 10px;
    align-items: flex-start;
  }
  .application-box-top svg {
    display: none;
  }
  .application-box-top h6 {
    font-size: 18px;
    line-height: 120%;
  }
  .application-box-top .application-status {
    margin-left: 0;
    svg {
      display: block;
    }
  }
  .application-box-body {
    padding: 10px;
    display: block;
  }
  .application-box-body .application-box-item + .application-box-item {
    margin-top: 8px;
  }
  .signature-wrapper {
    flex-direction: column;
    .left-side {
      width: 100%;
    }
    .right-side {
      width: 100%;
      margin-top: 16px;
      margin-left: 0;
    }
  }
  .signature-info-bottom {
    flex-direction: column;
    margin: -8px 0;
  }
  .signature-info-detail {
    display: block;
    width: 100%;
    margin: 8px 0;
    span {
      width: 100%;
    }
    p {
      width: 100%;
      margin-left: 0;
    }
  }
  .signature-info-top h3 {
    font-size: 20px;
    line-height: 120%;
  }
  .signature-info-body {
    display: block;
  }
  .signature-info-body .status {
    padding-right: 0;
    margin-top: 8px;
  }
  .change-status .dropdown .dropdown-toggle:after {
    content: '';
    display: block;
  }
  .signature-upload-box {
    padding: 15px;
  }
  .chart-calendar p {
    font-size: 14px;
    line-height: 18px;
  }
  .chart-calendar {
    padding: 0 16px;
  }
  .chart-box {
    height: 380px;
  }
  .select-calc-tab {
    width: 100%;
  }
  .calc-content .right-side {
    width: 100%;
    margin-left: 0;
  }
  .calc-box-bottom.show {
    flex-direction: column;
  }
  .calc-box-bottom.show {
    .right-side {
      order: 1;
    }
    .btn-nav {
      order: 2;
      margin-top: 15px;
    }
  }
  .calc-box-bottom .right-side {
    width: initial;
    margin-left: initial;
  }
  .calc-box-bottom .btn-main {
    font-size: 14px;
    line-height: 18px;
    padding: 12px;
    min-height: 42px;
  }
  .select-calc-tab .dropdown-toggle {
    display: flex;
    background: #FFFFFF;
    width: calc(100% + 30px);
    margin: 0 -15px;
    padding: 16px;
    min-height: 56px;
    justify-content: flex-start;
    font-size: 18px;
    line-height: 24px;
    color: #282828;
    position: relative;
  }
  .select-calc-tab .dropdown-toggle:after {
    content: '';
    background: url("../img/icon/arrow-down-black.svg");
    width: 16px;
    height: 8px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    display: block;
    border: none;
  }
  .select-calc-tab .dropdown-menu {
    position: absolute;
    padding: 0;
    margin: 0;
    border: 1px solid rgba(0,0,0,.15);
    display: none;
    left: 10px!important;
    border-radius: 0 0 4px 4px;
  }
  .select-calc-tab .dropdown-menu.show {
    display: block!important;
  }
  .bonus-link {
    display: none;
  }
  .menu-box .bonus-link {
    display: flex;
    order: 2;
    padding: 0;
    min-height: fit-content;
    background: transparent;
  }
  .menu-box .bonus-link span {
    font-size: 18px;
    text-decoration: underline;
  }
  .menu-box .bonus-link svg {
    display: none;
  }
  .promo-slider.slick-initialized .slick-slide {
    display: block;
  }
  .faq-content {
    padding-top: 15px;
  }
  .faq-collapse .card-link {
    align-items: flex-start;
  }
  .faq-collapse {
    margin-top: 10px;
  }
  .faq-collapse .card-link svg {
    margin-top: 5px;
  }
  .faq-collapse .card-link p {
    font-size: 20px;
    line-height: 120%;
    width: 80%;
  }
  .faq-collapse .card-body p {
    font-size: 16px;
    line-height: 120%;
  }
  .faq-collapse .card {
    padding: 7px 0;
  }
  .callback-right .half-form {
    flex-direction: column;
  }
  .callback-right .half-form .form-label {
    width: calc(100% - 16px);
    margin-bottom: 10px;
  }
  .callback-right .half-form + .half-form {
    margin-top: 0;
  }
  .callback-right .half-form .btn-main {
    width: calc(100% - 16px);
  }


}

@media (max-width: 320px) {

}







